# windowsで動作に問題が発生するためログは現在出力されない
# logger.jsを変更すれば使用される
logPath=

# Googleで作業をして各種トークンを取得する
refreshToken
clientId=
clientSecret=

# アルバムリストの保存場所
albumListPath="./album.json"

# upload all of file
# -/album_title/target_name.mp4
uploadAllOfFileTarget=

#一実行あたりの上限通信量(byte)
MaximumOnce=